
.media-section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 105px 0;
    justify-items: center;
    justify-content: space-evenly;
    align-content: center;
    
        &__article {
            display: grid;
            width: 350px;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: auto 50px;
            align-items: center;

            &__img {
                height: 300px;
                width: 350px;
                border-radius: 5px;
                -o-object-fit: cover;
                   object-fit: cover;
                grid-area: 1/1/2/3;
            }

            &__video {
                height: 300px;
                width: 350px;
                border-radius: 5px;
                -o-object-fit: cover;
                   object-fit: cover;
                grid-area: 1/1/2/3;
            }

            &__h2 {
                font-weight: 400;
                text-align: left;
                grid-area: 2/1/3/2;
                @include media-section-text;
            }

            &__h3 {
                font-weight: 500;
                position: relative;
                grid-area: 2/2/3/3;
                justify-self: right;
                align-self: center;
                right: 20px;
                @include media-section-text;
            }

            &__likeIcon {
                grid-area: 2/2/3/3;
                height: 18px;
                width: 18px;
                align-self: center;
                bottom: 10px;
                position: relative;
                justify-self: right;
          }
        }
   
  }
  
  
  
  