.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;

    &__img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    &__h2{
        color: $colorSecondary;
        font-size: 36px;
        line-height: 47px;
        text-align: center;
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &__location{
            color: $colorPrimary;
            font-size: 13px;
            line-height: 17px;
        }

        &__tagline{
            color: $colorBlack;
            font-size: 10px;
            line-height: 13px;
            padding: 5px;
        }

        &__price{
            color: $colorGreyMedium;
            font-size: 9px;
            line-height: 12px;
        }
    }
}