.photograph-header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    justify-items: start;
    background-color: $colorGrey;
    padding: 50px 0px;
    
    &__button {
        grid-area: 1/2/4/3;
    }
    
    &__img {
        grid-area: 1/3/4/4;
        height: 200px;
        width: 200px;
        float: right;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    }
    
    &__name {
        grid-area: 1/1/2/2;
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        color: #d3573c;
        padding-top: 7%;
    }
    
    &__description {
        font-weight: 400;
        text-align: left;
        
        &__location {
            grid-area: 2/1/3/2;
            font-size: 24px;
            color: #901c1c;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        
        &__tagline {
            grid-area: 3/1/4/2;
            font-size: 18px;
        }
    }
}
        
        